<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TaikodomStats</title>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-7637543-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>

</head>
<body>
    <form id="form1" runat="server" style="height: 100%; width: 100%">
    <asp:ScriptManager ID="smrMain" runat="server">
    </asp:ScriptManager>
    <div class="content"  style="height: 100%; width: 100%">
    <asp:ContentPlaceHolder ID="cphMain" runat="server" >
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
