<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaikodomStats.DataSL.Career" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAKAAAAAAAEAAAAAAQAEQIAAAACAgIQAAAAAAA=</HashCode>
      <FileName>Career.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TaikodomStats.DataSL.Skill" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAQAAABACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Careers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TaikodomStats.DataSL.SkillPoint">
    <Position X="3" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAgAQAgAAAAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>SkillPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skill" />
      <Property Name="Career" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaikodomStats.DataSL.CareerSimulator">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgCQAAEAEAAQQAIAAAEAQBgAAEAAAQAAAQAAAAABA=</HashCode>
      <FileName>CareerSimulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>